# GoblinsRegion

./: README.md  build.gradle  settings.gradle
src/main/java/Regula/goblinsRegion/: GoblinsRegion.java
src/main/java/Regula/goblinsRegion/commands/DBcommands/: FillTownyDb.java  NationDataHandler.java  SpiritDataHandler.java  TownDataManager.java  TownsDataHandler.java
src/main/java/Regula/goblinsRegion/commands/adminscommands/: regions.java
src/main/java/Regula/goblinsRegion/commands/adminscommands/regionscomands/: changenation.java  changenationlist.java  changenationproperties.java  changeregion.java  nationchange.java  nationchangelist.java  nationchangeproperties.java  regionchangeproperties.java  regionchangeresources.java  regionpropertiesadmin.java
src/main/java/Regula/goblinsRegion/commands/adminscommands/spirit/: spiritlist.java  spiritpropertiesadmin.java
src/main/resources/: plugin.yml
